include "tutorial.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gui_move 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.025
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

floorplan
(
  name "maze"
  bitmap "map.png"
  size [ 80.0 80.0 2.0 ]
  pose [  0.0  0.0 0.0 0.0 ]
)

# throw in a robot
rosbot
(
  pose [ -3.40 -1.37 0.0 0.0 ]
  name "rosbot1"
  color "blue"
)

# throw in a robot
#rosbot
#(
#  pose [ 52.0 3.5 0.0 0.0 ]
#  name "rosbot2"
#  color "red"
#)

